
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookmanager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Enable Thymeleaf
spring.thymeleaf.enabled=true

# Set the prefix and suffix for template resolution
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

# Enable caching of Thymeleaf templates (optional)
spring.thymeleaf.cache=false
